<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Home of Rick and Morty Universe</title>
  </head>
  <body>
    <header>
        <h1>RICKY AND MORTY CHARACTER UNIVERSE</h1>
        <!-- <img src="https://i.guim.co.uk/img/media/b563ac5db4b4a4e1197c586bbca3edebca9173cd/0_12_3307_1985/master/3307.jpg?width=965&dpr=1&s=none" alt="Rick and Morty"/> -->
    </header>
    <nav>
      <ul>
        <li><a href="./character.html">Character Info</a></li>
      </ul>
    </nav>
    <footer>© 2013 Rick and Morty, LLC.</footer>
  </body>
</html>
